<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
      <link rel="stylesheet" href="../styles/shows.css">
    <title>People</title>
</head>
<body>
      <div id ="showsHeader">
        <h1>People worthy of Binge Master</h1>
        <img src = "../images/bingeMaster.png" class ="img-thumbnail" width="150px" height="auto" alt="Binge Master">
      </div>

      <p>Actors do more than perform — they create moments that make us laugh, cry, dream, and connect. Their work is the reason so many of us fall in love with movies and shows that stay with us forever.</p>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Binge Master</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="../index.html">Home</a>           </li>
            <li class="nav-item">
                <a class="nav-link" href="./shows.html">Shows</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./people.html">People</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="./comments.html">Comments</a>
              </li>
      </ul>
    </div>
  </div>
</nav>

    <div id = "showPeople"></div>

<a class ="nav-link" style = "text-align: center" href="./about.html">About</a>



    <script src ="../scripts/event.js"></script>
    <script src ="../scripts/fetch.js"></script>
</body>
</html>